appiumURL=http://127.0.0.1:4723/wd/hub
androidAutomationName=UiAutomator2
androidPlatformName=Android
androidAppLocation=src/test/resources/Apps/5.1 QAcart-To-Do.apk
iosAppLocation=src/test/resources/Apps/1.1 todoqacart.zip
Email=Appium@test.com
Pss=123456